MONGO_URL=mongodb+srv://rickypathak902:Wxs6WpCXOOyNH7Re@social-network.rzuuq.mongodb.net/?retryWrites=true&w=majority&appName=social-network
JWT_SECRET="a randomly generated token for your application"
PORT=3001